# JamEngine

./: JamEngine.sln  README.md
Engine/: Engine.csproj  README.md
Engine/Resources/: BatchSprite.shader  Default.shader  DefaultFont.shader  DefaultSprite.shader  Deferred.shader
Engine/Source/: Application.cs  AxisPriority.cs  BinaryResource.cs  Bounds.cs  BuildType.cs  Button.cs  CollectionExtensions.cs  Component.cs  DependOn.cs  Entity.cs  EntityPrefab.cs  FastNoiseLite.cs  GlobalEntity.cs  GlobalManager.cs  IEditorCallback.cs  IResource.cs  ISaveable.cs  ITransform.cs  Input.cs  InputAxisWin.cs  Key.cs  LifecycleState.cs  Log.cs  MathExtensions.cs  MathX.cs  Noise.cs  Rand.cs  Random.cs  Renderer.cs  Resource.cs  Resources.cs  SpatialEntity.cs  Tag.cs  TextResource.cs  Tilemap.cs  Time.cs  Transform.cs  Tween.cs  UIEntity.cs  ValueChangedDelegate.cs  (+4 more)
Engine/Source/InputSystem/: AxisPriority.cs  Button.cs  Input.cs  Key.cs
Engine/Source/Rendering/: Camera.cs  CameraView.cs  DependOn.cs  DynamicMeshBatch.cs  IBindable.cs  IRenderElement.cs  IRenderable.cs  Mesh.cs  MeshBatch.cs  MeshBatchBuilder.cs  MeshBuilder.cs  RenderElement.cs  RenderHook.cs  RenderLayer.cs  RenderObject.cs  Renderer.cs  Shader.cs  Shape.cs  Sprite.cs  SpriteBatch.cs  SpriteManager.cs  SpriteRenderer.cs  SpriteScalingMode.cs  StaticMeshBatch.cs  Texture.cs  Vertex.cs
Engine/Source/Resources/: BinaryResource.cs  TextResource.cs  TextureResource.cs  TilemapResource.cs
Engine/Source/Simulation/: BoxCollider.cs  CircleCollider.cs  Collider.cs  CollisionLayer.cs  EdgeCollider.cs  IPhysicsUpdateable.cs  Physics.cs  PolygonCollider.cs  Rigidbody.cs  RigidbodyType.cs
Engine/Source/UI/: Canvas.cs  CanvasMode.cs  FlowBox.cs  FlowLayout.cs  FlowLayoutAlignment.cs  FlowLayoutDirection.cs  FlowLayoutSpacingMode.cs  Grid.cs  Image.cs  ImageBox.cs  TextBlock.cs  UICanvas.cs  UIEntity.cs  UILayout.cs  UIRect.cs  UIText.cs  WorldUI.cs
Game/: Game.csproj
Game/Source/: DebugCamera.cs  Game.cs  MyEnt.cs
ResourceBuilder/: ResourceBuilder.csproj
ResourceBuilder/Source/: Resource.cs  ResourceBuilder.cs
Sandbox/: Sandbox.csproj
Sandbox/Resources/: MyMap.tmx
Sandbox/Resources/Sub Folder/: MySubRes1.txt  MySubRes2.txt
Sandbox/Source/: FollowCamera.cs  Logo.cs  MyWorld.cs  Program.cs  Sandbox.cs  Time.cs  TimeUI.cs
Template/: Template.csproj
Template/Resources/: README.md
Template/Source/: Program.cs
