<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3.0</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Engine</RootNamespace>
		<Configurations>Release;Editor;Development</Configurations>
		<Description>The framework for the Jam Engine.</Description>
		<PackageId>Jam.Engine</PackageId>
		<Title>Jam Engine</Title>
		<Authors>Quinton Gordon</Authors>
		<Company>Independent</Company>
		<Product>Game Engine</Product>
		<Copyright>Quinton Gordon</Copyright>
		<RepositoryUrl>https://github.com/QuinnCG/JamEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>engine;framework;game</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aether.Physics2D" Version="2.1.0" />
		<PackageReference Include="OpenTK.Graphics" Version="4.9.3" />
		<PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.3" />
		<PackageReference Include="StbiSharp" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
